<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
</head>

<body>
  <h1>My Contact Details</h1>

  <section>
    <P>No 5,Ogunmepon street,<br> Banana Island Estate, Ikoyi, Lagos, Nigeria
    </P>
  </section>

  <section>
    <ul class="contact">
      <li><a href="+2347025223913">+2347025223913</a></li>
    </ul>
  </section>

  <section>
    <ul class="contact">
      <li><a href="adeyemir215@gmail.com">adeyemir215@gmail.com</a></li>
    </ul>
  </section>
  <hr>
  </hr>
  <section>
    <p>Your Name: <input type="rectangle"> </p>
    <p>Your Email: <input type="rectangle"> </p>
    <p>Your Message:
      <textarea rows="8" cols="40"></textarea>

    </p>

  </section>

  <section>
    <button>Send Message</button>

  </section>

</body>

</html>